<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoyBOT Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.33.0/tabler-icons.min.css">
    <!--    Gleamwave CSS Framework-->
    <link rel="stylesheet" href="css/gleamwave.wip.css">
    <!--    Main styles-->
    <link rel="stylesheet" href="css/styles.css">
    <!--    Apex Charts JS-->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!--    Tabler Font Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.33.0/tabler-icons.min.css">
    <!--    Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--    Inter font-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<section class="container-fluid flex main-container">
    <div class="col nav-col flex flex-column">
        <ul class="nav-ul">
            <a class="link" href="./index.html"><li><i class="ti ti-device-desktop-analytics"></i> Панель статистики</li></a>
            <a class="link" href="./bot.html"><li><i class="ti ti-robot"></i> Бот</li></a>
            <a class="link" href="./profile.html"><li><i class="ti ti-user"></i> Профиль клиента</li></a>
            <a class="link" href="./bill.html"><li class="li-active"><i class="ti ti-receipt-2"></i> Счет</li></a>
            <a class="link" href="./support.html"><li><i class="ti ti-help-circle"></i> Техническая поддержка</li></a>
        </ul>


    </div>
    <div class="col content-col flex flex-column">
        <h1 class="heading2">Счёт</h1>
        <hr class="hr">
        <h4>Текущий тариф</h4>
        <h2>Пробный</h2>
        <button id="myBtn" class="btn-settings" style="width: 2rem; left: 8rem; top: -3.3rem;"><i class="ti ti-settings"></i></button>
        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Смена тарифа</h3>
                <hr class="hr">
                <div class="row flex flex-row justify-center">
                    <div class="col-auto">
                        <label>Пробный</label>
                    </div>
                    <div class="col-auto">
                        <input type="radio" id="tarif1"/>
                    </div>
                </div>
                <p>Ограничения: 5 сотрудников, один менеджер, без
                    настройки оформления, ограниченное число списков при работе с
                    виртуальной валютой.</p>
            <hr class="hr">
                <div class="row flex flex-row justify-center">
                    <div class="col-auto">
                        <label >Базовый</label>
                    </div>
                    <div class="col-auto">
                        <input type="radio" id="tarif2"/>
                    </div>
                </div>
                <p>Стоимость 100р в месяц. Функции: Оповещение и
                    приятель-справочник.</p>
                <hr class="hr">
                <div class="row flex flex-row justify-center">
                    <div class="col-auto">
                        <label>Приятель-помощник. Стоимость +100р</label>
                    </div>
                    <div class="col-auto">
                        <input type="checkbox" />
                    </div>
                    <hr class="hr">
                    <div class="col-auto">
                        <label>Внутренняя валюта. Стоимость +100 рублей</label>
                    </div>
                    <div class="col-auto">
                        <input type="checkbox" />
                    </div>
                    <hr class="hr">
                    <div class="col-auto">
                        <label>Наставник Стоимость +100 рублей</label>
                    </div>
                    <div class="col-auto">
                        <input type="checkbox" />
                    </div>
                    <hr class="hr">
                    <button class="btn">Оплатить тариф</button>
                </div>
            </div>

        </div>
        <hr class="hr">
        <h4>Дата начала</h4>
        <h2>13.08.2023</h2>
        <hr class="hr">
        <h4>Дата окончания</h4>
        <h2>14.08.2023</h2>
        <button class="btn" style="width: 100%; max-width: 10vw; margin-top: 2rem;">Продлить тариф</button>
        <hr class="hr">
        <h4>Доступно в текущем тарифе</h4>
        <p>Ограничения: 5 сотрудников, один менеджер, без
            настройки оформления, ограниченное число списков при работе с
            виртуальной валютой. </p>
        <h4>Дополнительные функции не подключены</h4>
    </div>
</section>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>