<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoyBOT Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.33.0/tabler-icons.min.css">
    <!--    Gleamwave CSS Framework-->
    <link rel="stylesheet" href="css/gleamwave.wip.css">
    <!--    Main styles-->
    <link rel="stylesheet" href="css/styles.css">
    <!--    Apex Charts JS-->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!--    Tabler Font Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.33.0/tabler-icons.min.css">
    <!--    Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--    Inter font-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<section class="container-fluid flex main-container">
    <div id="myModal2" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>

    </div>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Имя бота</h3>
            <input class="input input-dark" type="text" value="Олег" style="max-height: 2rem;" />
            <h3>Лого бота</h3>
            <input class="input input-dark" type="file" style="max-height: 2rem;" />
            <hr class="hr">
            <h3>Имя койна</h3>
            <input class="input input-dark" type="text" value="Койн" style="max-height: 2rem;" />
            <h3>Лого койна</h3>
            <input class="input input-dark" type="file" value="Олег" style="max-height: 2rem;" />
            <hr class="hr">
            <h2>Фоны бота</h2>
            <h3>Обычное</h3>
            <input class="input input-dark" type="file" value="Олег" style="max-height: 2rem;" />
            <h3>Уведомление</h3>
            <input class="input input-dark" type="file" value="Олег" style="max-height: 2rem;" />
            <h3>Напоминание</h3>
            <input class="input input-dark" type="file" value="Олег" style="max-height: 2rem;" />
            <h3>Важное напоминание</h3>
            <input class="input input-dark" type="file" value="Олег" style="max-height: 2rem;" />
            <h3>Поздравление</h3>
            <input class="input input-dark" type="file" value="Олег" style="max-height: 2rem;" />
            <hr class="hr">
            <h2>Демо функции</h2>
            <h3>API key</h3>
            <input class="input input-dark" type="text" value="as54d65sa4d65sa4d564564wq65465wqe" style="max-height: 2rem;" />
            <h3>Приветствие</h3>
            <input class="input input-dark" type="text" value="Привет! Я - бот Олег" style="max-height: 2rem;" />
            <button class="btn">Сохранить</button>
        </div>
    </div>
    <div class="col nav-col flex flex-column">
        <ul class="nav-ul">
            <a class="link" href="./index.html"><li><i class="ti ti-device-desktop-analytics"></i> Панель статистики</li></a>
            <a class="link" href="./bot.html"><li class="li-active"><i class="ti ti-robot"></i> Бот</li></a>
            <a class="link" href="./profile.html"><li><i class="ti ti-user"></i> Профиль клиента</li></a>
            <a class="link" href="./bill.html"><li><i class="ti ti-receipt-2"></i> Счет</li></a>
            <a class="link" href="./support.html"><li><i class="ti ti-help-circle"></i> Техническая поддержка</li></a>
        </ul>

    </div>
    <div class="col content-col flex flex-column">
        <h2 class="heading2">Панель управления ботом</h2>
        <hr class="hr">
        <div class="container flex flex-column">
            <div class="row stats-row">
                <div class="col-auto align-self-center">
                    <img class="bot" src="./images/icons/bot.svg">
                </div>
                <div class="col-auto align-self-center" style="display: flex; flex-direction: column; gap: 0.5rem;">
                    <h3>Бот №123</h3>
                    <h4>Олег</h4>
                    <h4><i class="ti ti-clock-hour-3"></i> 24ч. 17мин</h4>
                    <h4>Статус: <span class="online">Онлайн</span> / <span class="offline">Оффлайн</span></h4>
                </div>
                <hr class="hr">
                <div class="row" style="margin-left: 1rem;">
                    <div class="col-auto">
                        <button class="btn-start"><i class="ti ti-player-play-filled"></i> Пуск</button>
                    </div>
                    <div class="col-auto">
                        <button class="btn-stop"><i class="ti ti-player-stop-filled"></i> Стоп</button>
                    </div>
                    <div class="col-auto">
                        <button class="btn-neutral" id="modalBtn"><i class="ti ti-settings-plus"></i> Настройки</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="chat-popup flex flex-column align-self-end align-content-end" id="myForm" style="max-height: 25rem; position: absolute; right: 22px; top: 254px;">
    <form class="form-container">
        <h1>Чат</h1>
        <hr class="hr">
        <div class="row" style="justify-content: start; width: 100%;">
            <div class="message incoming">
                Привет! Я бот Олег! Готов помочь!
                <hr class="hr" style="border-color: white;">
                <span class="time-text">20/9 19:30</span>
            </div>

        </div>
        <div class="row" style="justify-content: end; width: 100%;">
            <div class="message outcoming flex-column flex">
                Привет! Помоги мне с...
                <hr class="hr">
                <span class="time-text">20/9 19:30</span>
            </div>
        </div>
        <label for="msg"><b>Сообщение</b></label>
        <textarea placeholder="Введите сообщение.." id="msg" name="msg" required style="min-height: 2rem; max-height: 3rem;"></textarea>

        <button type="submit" class="btn">Отправить</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
    </form>
    </div>
</section>
<button id="chatBtn" class="btn-start" style="max-height: 3rem; max-width: 3rem; position: absolute; right: 20px;"><i class="ti ti-robot"></i></button>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("modalBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
</script>
</body>
</html>