<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoyBOT Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.33.0/tabler-icons.min.css">
<!--    Gleamwave CSS Framework-->
    <link rel="stylesheet" href="css/gleamwave.wip.css">
<!--    Main styles-->
    <link rel="stylesheet" href="css/styles.css">
<!--    Apex Charts JS-->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<!--    Tabler Font Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.33.0/tabler-icons.min.css">
<!--    Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--    Inter font-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<section class="container-fluid flex main-container">
        <div class="col nav-col flex flex-column">
            <ul class="nav-ul">
                <a class="link" href="./index.html"><li class="li-active"><i class="ti ti-device-desktop-analytics"></i> Панель статистики</li></a>
                <a class="link" href="./bot.html"><li><i class="ti ti-robot"></i> Бот</li></a>
                <a class="link" href="./profile.html"><li><i class="ti ti-user"></i> Профиль клиента</li></a>
                <a class="link" href="./bill.html"><li><i class="ti ti-receipt-2"></i> Счет</li></a>
                <a class="link" href="./support.html"><li><i class="ti ti-help-circle"></i> Техническая поддержка</li></a>
            </ul>
<!--            <span>-->
<!--                <i class="ti ti-help-circle"></i> Техническая поддержка-->
<!--            </span>-->

        </div>
        <div class="col content-col flex flex-column">
            <h2 class="heading2">Панель статистики</h2>
            <!-- Tab content -->
            <div class="container chart-container flex justify-center flex-column">
                <div id="employers" class="tabcontent">
                    <div id="chart"></div>
                </div>

                <div id="messages" class="tabcontent">
                    <div id="chart2"></div>
                </div>

                <div id="active" class="tabcontent">
                    <div id="chart3"></div>
                </div>
                <div class="tab flex justify-center">
                    <div class="tabs-content">
                        <button class="tablinks" onclick="openTab(event, 'employers')" id="defaultOpen">Кол-во сотрудников за день</button>
                        <button class="tablinks" onclick="openTab(event, 'messages')">Кол-во отправленных ботом сообщений</button>
                        <button class="tablinks" onclick="openTab(event, 'active')">Топ активных сотрудников</button>
                    </div>
                </div>
            </div>
        </div>
</section>
<script>
    var options = {
        series: [{
            name: 'Кол-во сотрудников, общавшихся с ботом',
            data: [31, 40, 28, 51, 42, 109, 100]
        }],
        chart: {
            foreColor: '#ccc',
            height: 550,
            type: 'area'
        },
        grid: {
            borderColor: "#535A6C",
            xaxis: {
                lines: {
                    show: true
                }
            }
        },
        dataLabels: {
            enabled: false
        },
        stroke: {
            curve: 'smooth'
        },
        xaxis: {
            type: 'datetime',
            categories: ["2018-09-19T00:00:00.000Z", "2018-09-19T01:30:00.000Z", "2018-09-19T02:30:00.000Z", "2018-09-19T03:30:00.000Z", "2018-09-19T04:30:00.000Z", "2018-09-19T05:30:00.000Z", "2018-09-19T06:30:00.000Z"]
        },
        tooltip: {
            theme: "dark",
            x: {
                format: 'dd/MM/yy HH:mm'
            },
        },
    };

    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();

    var options = {
        series: [{
            name: 'Функция бота 1',
            data: [31, 40, 28, 51, 42, 109, 100]
        }, {
            name: 'Функция бота 2',
            data: [11, 32, 45, 32, 34, 52, 41]
        }],
        chart: {
            foreColor: '#ccc',
            height: 550,
            type: 'area'
        },
        grid: {
            borderColor: "#535A6C",
            xaxis: {
                lines: {
                    show: true
                }
            }
        },
        dataLabels: {
            enabled: false
        },
        stroke: {
            curve: 'smooth'
        },
        xaxis: {
            type: 'datetime',
            categories: ["2018-09-19T00:00:00.000Z", "2018-09-19T01:30:00.000Z", "2018-09-19T02:30:00.000Z", "2018-09-19T03:30:00.000Z", "2018-09-19T04:30:00.000Z", "2018-09-19T05:30:00.000Z", "2018-09-19T06:30:00.000Z"]
        },
        tooltip: {
            theme: "dark",
            x: {
                format: 'dd/MM/yy HH:mm'
            },
        },
    };

    var chart2 = new ApexCharts(document.querySelector("#chart2"), options);
    chart2.render();

    var options = {
        series: [{
            name: "Функция бота",
            data: [400, 430, 448, 470, 540, 580, 690, 1100, 1200, 1380]
        }],
        chart: {
            foreColor: '#ccc',
            type: 'bar',
            height: 550
        },
        plotOptions: {
            bar: {
                borderRadius: 4,
                horizontal: true,
            }
        },
        dataLabels: {
            enabled: false
        },
        xaxis: {
            categories: ['Михаил', 'Виталий', 'Сергей', 'Виктор', 'Ульяна', 'Мария', 'Алексей',
                'Егор', 'Александр', 'Владимир'
            ],
        },
        tooltip: {
            theme: "dark",
        }
    };

    var chart3 = new ApexCharts(document.querySelector("#chart3"), options);
    chart3.render();
    function openTab(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    document.getElementById("defaultOpen").click();
</script>
</body>
</html>