<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoyBOT Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.33.0/tabler-icons.min.css">
    <!--    Gleamwave CSS Framework-->
    <link rel="stylesheet" href="css/gleamwave.wip.css">
    <!--    Main styles-->
    <link rel="stylesheet" href="css/styles.css">
    <!--    Apex Charts JS-->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!--    Tabler Font Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.33.0/tabler-icons.min.css">
    <!--    Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--    Inter font-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<section class="container-fluid flex main-container">
    <div class="col nav-col flex flex-column">
        <ul class="nav-ul">
            <a class="link" href="./index.html"><li><i class="ti ti-device-desktop-analytics"></i> Панель статистики</li></a>
            <a class="link" href="./bot.html"><li><i class="ti ti-robot"></i> Бот</li></a>
            <a class="link" href="./profile.html"><li class="li-active"><i class="ti ti-user"></i> Профиль клиента</li></a>
            <a class="link" href="./bill.html"><li><i class="ti ti-receipt-2"></i> Счет</li></a>
            <a class="link" href="./support.html"><li><i class="ti ti-help-circle"></i> Техническая поддержка</li></a>
        </ul>

    </div>
    <div class="col content-col flex flex-column">
        <h2 class="heading2">Профиль клиента</h2>
        <hr class="hr">
        <h4>ФИО контакта от компании</h4>
        <h2>Виталий Васильевич Аксенов</h2>
        <hr class="hr">
        <h4>Название компании</h4>
        <h2>ООО "АЛФАВИТ"</h2>
        <hr class="hr">
        <h4>Телефон компании</h4>
        <h2>+7-999-999-99-99</h2>
        <hr class="hr">
        <h4>Адрес компании</h4>
        <h2>Адрес, город, дом</h2>
        <button class="btn" style="width: 100%; max-width: 10vw; margin-top: 2rem;">Сохранить</button>
    </div>
</section>
<script>
</script>
</body>
</html>