<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoyBOT Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.33.0/tabler-icons.min.css">
    <!--    Gleamwave CSS Framework-->
    <link rel="stylesheet" href="css/gleamwave.wip.css">
    <!--    Main styles-->
    <link rel="stylesheet" href="css/styles.css">
    <!--    Apex Charts JS-->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!--    Tabler Font Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.33.0/tabler-icons.min.css">
    <!--    Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--    Inter font-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<section class="container-fluid flex main-container">
    <div class="col nav-col flex flex-column">
        <ul class="nav-ul">
            <a class="link" href="./index.html"><li><i class="ti ti-device-desktop-analytics"></i> Панель статистики</li></a>
            <a class="link" href="./bot.html"><li><i class="ti ti-robot"></i> Бот</li></a>
            <a class="link" href="./profile.html"><li><i class="ti ti-user"></i> Профиль клиента</li></a>
            <a class="link" href="./bill.html"><li><i class="ti ti-receipt-2"></i> Счет</li></a>
            <a class="link" href="./support.html"><li class="li-active"><i class="ti ti-help-circle"></i> Техническая поддержка</li></a>
        </ul>

    </div>
    <div class="col content-col flex flex-column">
        <h2 class="heading2">Техническая поддержка</h2>
        <hr class="hr">
        <h4>Полезные ссылки для работы с ботом</h4>
        <ul>
            <li>
                <a class="link" href="#">Как провести оплату?</a>
            </li>
            <li>
                <a class="link" href="#">Как подключить API?</a>
            </li>
            <li>
                <a class="link" href="#">Как провести настройку?</a>
            </li>
        </ul>
        <hr class="hr">
        <h4>Тикеты</h4>
        <table class="table table-striped">
            <tbody>
            <tr>
                <td>id</td>
                <td>Тема</td>
                <td>Последние изменения</td>
                <td>Дата создания</td>
                <td>Статус</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Проблема со входом</td>
                <td>24.08</td>
                <td>23.08</td>
                <td>В работе</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Не получается найти API ключ</td>
                <td>24.08</td>
                <td>23.08</td>
                <td>В работе</td>
            </tr>
            </tbody>
        </table>
        <hr class="hr">
        <h4 style="margin-bottom: 1rem;">Новое обращение</h4>
        <label for="theme">Тема обращения</label>
        <input class="input input-dark" id="theme" type="text" style="max-height: 2rem;" value="Введите тему обращения">
        <label for="text">Текст обращения</label>
        <input class="input input-dark" id="text" type="text" style="max-height: 10rem; " value="Введите тему обращения">
        <button class="btn" style="margin-top: 1rem; max-width: 10rem;">Отправить</button>
    </div>
</section>
<script>
</script>
</body>
</html>