*, :after, :before {
    box-sizing: border-box;
}
:root {
    --gleam-aspect-ratio: 56.25%;
    --padding-container: 1rem;
    --padding-row: 1rem;
    --padding-col: 1rem;
    --gleam-bg-opacity: 1;
    --gleam-border-color-translucent: rgba(0,0,0,0.175);
    --gleam-border-radius: 0.25rem;
    --gleam-border-radius-2xl: 2rem;
    --gleam-border-radius-lg: 0.5rem;
    --gleam-border-radius-pill: 50rem;
    --gleam-border-radius-sm: 0.25rem;
    --gleam-border-radius-xl: 1rem;
    --gleam-border-style: solid;
    --gleam-border-width: 1px;
    --gleam-card-bg: #fff;
    --gleam-card-border-color: rgba(0,0,0,0.175);
    --gleam-card-border-radius: 0.5rem;
    --gleam-card-border-width: 1px;
    --gleam-card-box-shadow: 0 2px 15px -3px rgba(0,0,0,0.07),0 10px 20px -2px rgba(0,0,0,0.04);
    --gleam-card-cap-bg: hsla(0,0%,100%,0);
    --gleam-card-cap-padding-x: 1.5rem;
    --gleam-card-cap-padding-y: 0.75rem;
    --gleam-card-group-margin: 0.75rem;
    --gleam-card-img-overlay-padding: 1.5rem;
    --gleam-card-inner-border-radius: calc(0.5rem - 1px);
    --gleam-card-spacer-x: 1.5rem;
    --gleam-card-spacer-y: 1.5rem;
    --gleam-card-title-spacer-y: 0.5rem;
    --gleam-gutter-x: 1.5rem;
    --gleam-gutter-y: 0;
}
body {
    font-family: var(--gleam-body-font-family);
    font-size: var(--gleam-body-font-size);
    font-weight: var(--gleam-body-font-weight);
    line-height: var(--gleam-body-line-height);
    color: var(--gleam-body-color);
}
.flex {
    display: flex!important;
}
.flex-nowrap {
    flex-wrap: nowrap!important;
}
.flex-wrap {
    flex-wrap: wrap!important;
}

.flex-wrap-reverse {
    flex-wrap: wrap-reverse!important;
}
.w-100 {
    width: 100%!important;
}
.pb-4 {
    padding-bottom: 1.5rem!important;
}
.p-4 {
    padding: 1.5rem!important;
}
.justify-center {
    justify-content: center!important;
}
.justify-end {
     justify-content: end!important;
 }
.justify-start {
    justify-content: start!important;
}
.justify-around {
    justify-content: space-around!important;
}
.justify-between {
    justify-content: space-between!important;
}
.justify-evenly {
    justify-content: space-evenly!important;
}
.d-block {
    display: block!important;
}
.d-inline-block {
    display: inline-block!important;
}
.d-inline-flex {
    display: inline-flex!important;
}
.d-inline {
    display: inline!important;
}
.d-none {
    display: none;
}
.flex-row {
    flex-direction: row!important;
}
.flex-row-reverse {
    flex-direction: row-reverse!important;
}
.flex-column {
    flex-direction: column!important;
}
.flex-column-reverse {
    flex-direction: column-reverse!important;
}
.flex-fill {
    flex: 1 1 auto!important;
}
.flex-grow-0 {
    flex-grow: 0!important;
}
.flex-grow-1 {
    flex-grow: 1!important;
}
.flex-shrink-0 {
    flex-shrink: 0!important;
}
.flex-shrink-1 {
     flex-shrink: 1!important;
 }
.order-1 {
    order: 1!important;
}
.order-2 {
    order: 2!important;
}
.order-3 {
    order: 3!important;
}
.order-4 {
    order: 4!important;
}
.order-5 {
    order: 5!important;
}
.order-first {
    order: -1!important;
}
.order-last {
    order: 6!important;
}
.me-auto {
    margin-right: auto!important;
}
.ms-auto {
    margin-left: auto!important;
}
.float-end {
    float: right!important;
}
.float-start {
    float: left!important;
}
.float-none {
    float: none!important;
}
.overflow-hidden {
    overflow: hidden!important;
}
.offset-0 {
    margin-left: 0;
}
.offset-1 {
    margin-left: 8.33333333%;
}
.offset-2 {
    margin-left: 16.66666667%;
}
.offset-3 {
    margin-left: 25%;
}
.offset-4 {
    margin-left: 33.33333333%;
}
.offset-5 {
    margin-left: 41.66666667%;
}
.offset-6 {
    margin-left: 50%;
}
.offset-7 {
    margin-left: 58.33333333%;
}
.offset-8 {
    margin-left: 66.66666667%;
}
.offset-9 {
    margin-left: 75%;
}
.offset-10 {
    margin-left: 83.33333333%;
}
.offset-11 {
    margin-left: 91.66666667%;
}
/* Ряды */
.row {
    --gleam-gutter-x: 1.5rem;
    --gleam-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--gleam-gutter-y)*-1);
    margin-right: calc(var(--gleam-gutter-x)*-0.5);
    margin-left: calc(var(--gleam-gutter-x)*-0.5);
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--gleam-gutter-x)*0.5);
    padding-left: calc(var(--gleam-gutter-x)*0.5);
    margin-top: var(--gleam-gutter-y);
}
.clearfix:after {
    display: block;
    clear: both;
    content: "";
}
/* Общие стили для всех размеров */
.col-auto {
    flex: 0 0 auto;
    width: auto;
}
.col {
    flex: 1 0 0%;
}
.col-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
}
.col-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
}
.col-3 {
    flex: 0 0 auto;
    width: 25%;
}
.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
.col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}
.col-6 {
    flex: 0 0 auto;
    width: 50%;
}
.col-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}
.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}
.col-9 {
    flex: 0 0 auto;
    width: 75%;
}
.col-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
}
.col-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
}
.col-12 {
    flex: 0 0 auto;
    width: 100%;
}
.container {
    --gleam-gutter-x: 1.5rem;
    --gleam-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--gleam-gutter-x)*0.5);
    padding-left: calc(var(--gleam-gutter-x)*0.5);
    margin-right: auto;
    margin-left: auto;
}
.container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: var(--padding-container);
    padding-left: var(--padding-container);
}
.square {
    width: 100px;
    height: 100px;
    background-color: #f5f5f5;
    display: inline-block;
    margin: 10px;
}
.border {
    border: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
}
.border-top {
    border-top: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
}
.border-end {
    border-right: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
}
.border-bottom {
    border-bottom: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
}
.border-start {
    border-left: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
}
.border-0 {
    border: 0!important;
}
.border-top-0 {
    border-top: 0!important;
}
.border-end-0 {
    border-right: 0!important;
}
.border-bottom-0 {
    border-bottom: 0!important;
}
.border-start-0 {
    border-left: 0!important;
}
.border-2 {
    --gleam-border-width: 2px;
}
.border-3 {
    --gleam-border-width: 3px;
}
.border-4 {
    --gleam-border-width: 4px;
}
.border-5 {
    --gleam-border-width: 5px;
}
.border-1 {
    --gleam-border-width: 1px;
}
.border-warning {
    --gleam-border-opacity: 1;
    border-color: rgba(var(--gleam-warning-rgb),var(--gleam-border-opacity))!important;
}
.border-light {
    --gleam-border-opacity: 1;
    border-color: rgba(var(--gleam-light-rgb),var(--gleam-border-opacity))!important;
}
.border-dark {
    --gleam-border-opacity: 1;
    border-color: rgba(var(--gleam-dark-rgb),var(--gleam-border-opacity))!important;
}
.border-white {
    --gleam-border-opacity: 1;
    border-color: rgba(var(--gleam-white-rgb),var(--gleam-border-opacity))!important;
}
.border-info {
    --gleam-border-opacity: 1;
    border-color: rgba(var(--gleam-info-rgb),var(--gleam-border-opacity))!important;
}
.border-success {
    --gleam-border-opacity: 1;
    border-color: rgba(var(--gleam-success-rgb),var(--gleam-border-opacity))!important;
}
.border-danger {
    --gleam-border-opacity: 1;
    border-color: rgba(var(--gleam-danger-rgb),var(--gleam-border-opacity))!important;
}
.border-secondary {
    --gleam-border-opacity: 1;
    border-color: rgba(var(--gleam-secondary-rgb),var(--gleam-border-opacity))!important;
}
.border-primary {
    --gleam-border-opacity: 1;
    border-color: rgba(var(--gleam-primary-rgb),var(--gleam-border-opacity))!important;
}
.rounded {
    border-radius: var(--gleam-border-radius)!important;
}
.rounded-0 {
    border-radius: 0!important;
}
.rounded-1 {
    border-radius: var(--gleam-border-radius-sm)!important;
}
.rounded-2 {
    border-radius: var(--gleam-border-radius)!important;
}
.rounded-3 {
    border-radius: var(--gleam-border-radius-lg)!important;
}
.rounded-4 {
    border-radius: .375rem!important;
}
.rounded-5 {
    border-radius: .5rem!important;
}
.rounded-6 {
    border-radius: .75rem!important;
}
.rounded-7 {
    border-radius: 1rem!important;
}
.rounded-8 {
    border-radius: 1.25rem!important;
}
.rounded-9 {
    border-radius: 1.5rem!important;
}
.rounded-top {
    border-top-right-radius: var(--gleam-border-radius)!important;
}
.rounded-start {
    border-top-left-radius: var(--gleam-border-radius)!important;
    border-bottom-left-radius: var(--gleam-border-radius)!important;
}
.rounded-circle {
    border-radius: 50%!important;
}
.rounded-pill {
    border-radius: var(--gleam-border-radius-pill)!important;
}
.rounded-bottom {
    border-bottom-left-radius: var(--gleam-border-radius)!important;
}
.rounded-end {
    border-bottom-right-radius: var(--gleam-border-radius)!important;
}
.ratio {
    position: relative;
    width: 100%;
}
.ratio-1x1 {
    --gleam-aspect-ratio: 100%;
}
.ratio-4x3 {
    --gleam-aspect-ratio: 75%;
}
.ratio-21x9 {
    --gleam-aspect-ratio: 42.8571428571%;
}

/* s */
@media (min-width: 576px) {
    .col-s { flex: 1 0 0%; }
    .col-s-auto { flex: 0 0 auto; width: auto; }
    .col-s-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
    .col-s-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
    .col-s-3 { flex: 0 0 25%; max-width: 25%; }
    .col-s-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-s-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
    .col-s-6 { flex: 0 0 50%; max-width: 50%; }
    .col-s-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
    .col-s-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
    .col-s-9 { flex: 0 0 75%; max-width: 75%; }
    .col-s-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
    .col-s-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
    .col-s-12 { flex: 0 0 100%; max-width: 100%; }
    .container-s {
        max-width: 540px;
        margin-right: auto;
        margin-left: auto;
        padding-right: var(--padding-container);
        padding-left: var(--padding-container);
    }
    .d-s-none {
        display: none!important;
    }
    .d-s-block {
        display: block !important;
    }
    .d-s-flex {
        display: flex !important;
    }
    .d-s-inline-flex {
        display: inline-flex !important;
    }
    .flex-s-row {
        flex-direction: row!important;
    }
    .flex-s-row-reverse {
        flex-direction: row-reverse!important;
    }
    .flex-s-column {
        flex-direction: column!important;
    }
    .flex-s-column-reverse {
        flex-direction: column-reverse!important;
    }
    .justify-s-center {
        justify-content: center!important;
    }
    .justify-s-end {
        justify-content: end!important;
    }
    .justify-s-start {
        justify-content: start!important;
    }
    .justify-s-around {
        justify-content: space-around!important;
    }
    .justify-s-between {
        justify-content: space-between!important;
    }
    .justify-s-evenly {
        justify-content: space-evenly!important;
    }
    .align-self-s-start {
        align-self: flex-start!important;;
    }
    .align-self-s-center {
        align-self: center!important;
    }
    .align-self-s-end {
        align-self: flex-end!important;
    }
    .align-self-s-baseline {
        align-self: baseline!important;
    }
    .align-self-s-stretch {
        align-self: stretch!important;
    }

    .align-items-s-start {
        align-items: flex-start!important;;
    }
    .align-items-s-center {
        align-items: center!important;
    }
    .align-items-s-end {
        align-items: flex-end!important;
    }
    .align-items-s-baseline {
        align-items: baseline!important;
    }
    .align-items-s-stretch {
        align-items: stretch!important;
    }
    .align-content-s-start {
        align-content: flex-start!important;;
    }
    .align-content-s-center {
        align-content: center!important;
    }
    .align-content-s-end {
        align-content: flex-end!important;
    }
    .align-content-s-between {
        align-content: space-between!important;
    }
    .align-content-s-around {
        align-content: space-around!important;
    }
    .align-content-s-stretch {
        align-content: stretch!important;
    }
    .flex-s-fill {
        flex: 1 1 auto!important;
    }
    .flex-s-grow-0 {
        flex-grow: 0!important;
    }
    .flex-s-grow-1 {
        flex-grow: 1!important;
    }
    .flex-s-shrink-0 {
        flex-shrink: 0!important;
    }
    .flex-s-shrink-1 {
        flex-shrink: 1!important;
    }
    .flex-s-nowrap {
        flex-wrap: nowrap!important;
    }
    .flex-s-wrap {
        flex-wrap: wrap!important;
    }
    .flex-s-wrap-reverse {
        flex-wrap: wrap-reverse!important;
    }
    .order-s-1 {
        order: 1!important;
    }
    .order-s-2 {
        order: 2!important;
    }
    .order-s-3 {
        order: 3!important;
    }
    .order-s-4 {
        order: 4!important;
    }
    .order-s-5 {
        order: 5!important;
    }
    .order-s-first {
        order: -1!important;
    }
    .order-s-last {
        order: 6!important;
    }
    .float-s-end {
        float: right!important;
    }
    .float-s-start {
        float: left!important;
    }
    .float-s-none {
        float: none!important;
    }
    .overflow-s-hidden {
        overflow: hidden!important;
    }
    .offset-s-0 {
        margin-left: 0;
    }
    .offset-s-1 {
        margin-left: 8.33333333%;
    }
    .offset-s-2 {
        margin-left: 16.66666667%;
    }
    .offset-s-3 {
        margin-left: 25%;
    }
    .offset-s-4 {
        margin-left: 33.33333333%;
    }
    .offset-s-5 {
        margin-left: 41.66666667%;
    }
    .offset-s-6 {
        margin-left: 50%;
    }
    .offset-s-7 {
        margin-left: 58.33333333%;
    }
    .offset-s-8 {
        margin-left: 66.66666667%;
    }
    .offset-s-9 {
        margin-left: 75%;
    }
    .offset-s-10 {
        margin-left: 83.33333333%;
    }
    .offset-s-11 {
        margin-left: 91.66666667%;
    }
    .ms-s-auto {
        margin-left: auto!important;
    }
    .me-s-auto {
        margin-right: auto!important;
    }
    .border-s {
        border: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-s-top {
        border-top: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-s-end {
        border-right: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-s-bottom {
        border-bottom: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-s-start {
        border-left: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-s-0 {
        border: 0!important;
    }
    .border-top-s-0 {
        border-top: 0!important;
    }
    .border-end-s-0 {
        border-right: 0!important;
    }
    .border-bottom-s-0 {
        border-bottom: 0!important;
    }
    .border-start-s-0 {
        border-left: 0!important;
    }
    .border-s-2 {
        --gleam-border-width: 2px;
    }
    .border-s-3 {
        --gleam-border-width: 3px;
    }
    .border-s-4 {
        --gleam-border-width: 4px;
    }
    .border-s-5 {
        --gleam-border-width: 5px;
    }
    .border-s-1 {
        --gleam-border-width: 1px;
    }

    .rounded-s {
        border-radius: var(--gleam-border-radius)!important;
    }
    .rounded-s-0 {
        border-radius: 0!important;
    }
    .rounded-s-1 {
        border-radius: var(--gleam-border-radius-sm)!important;
    }
    .rounded-s-2 {
        border-radius: var(--gleam-border-radius)!important;
    }
    .rounded-s-3 {
        border-radius: var(--gleam-border-radius-lg)!important;
    }
    .rounded-s-4 {
        border-radius: .375rem!important;
    }
    .rounded-s-5 {
        border-radius: .5rem!important;
    }
    .rounded-s-6 {
        border-radius: .75rem!important;
    }
    .rounded-s-7 {
        border-radius: 1rem!important;
    }
    .rounded-s-8 {
        border-radius: 1.25rem!important;
    }
    .rounded-s-9 {
        border-radius: 1.5rem!important;
    }
    .rounded-s-top {
        border-top-right-radius: var(--gleam-border-radius)!important;
    }
    .rounded-s-start {
        border-top-left-radius: var(--gleam-border-radius)!important;
    }
    .rounded-s-circle {
        border-radius: 50%!important;
    }
    .rounded-s-pill {
        border-radius: var(--gleam-border-radius-pill)!important;
    }
    .rounded-s-bottom {
        border-bottom-left-radius: var(--gleam-border-radius)!important;
    }
    .rounded-s-end {
        border-bottom-right-radius: var(--gleam-border-radius)!important;
    }
}

/* m */
@media (min-width: 768px) {
    .col-m { flex: 1 0 0%; }
    .col-m-auto { flex: 0 0 auto; width: auto; }
    .col-m-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
    .col-m-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
    .col-m-3 { flex: 0 0 25%; max-width: 25%; }
    .col-m-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-m-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
    .col-m-6 { flex: 0 0 50%; max-width: 50%; }
    .col-m-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
    .col-m-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
    .col-m-9 { flex: 0 0 75%; max-width: 75%; }
    .col-m-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
    .col-m-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
    .col-m-12 { flex: 0 0 100%; max-width: 100%; }
    .container-m {
        max-width: 720px;
        margin-right: auto;
        margin-left: auto;
        padding-right: var(--padding-container);
        padding-left: var(--padding-container);
    }
    .d-m-none {
        display: none !important;
    }
    .d-m-block {
        display: block !important;
    }
    .d-m-flex {
        display: flex !important;
    }
    .d-m-inline-flex {
        display: inline-flex !important;
    }
    .flex-m-row {
        flex-direction: row!important;
    }
    .flex-m-row-reverse {
        flex-direction: row-reverse!important;
    }
    .flex-m-column {
        flex-direction: column!important;
    }
    .flex-m-column-reverse {
        flex-direction: column-reverse!important;
    }
    .justify-m-center {
        justify-content: center!important;
    }
    .justify-m-end {
        justify-content: end!important;
    }
    .justify-m-start {
        justify-content: start!important;
    }
    .justify-m-around {
        justify-content: space-around!important;
    }
    .justify-m-between {
        justify-content: space-between!important;
    }
    .justify-m-evenly {
        justify-content: space-evenly!important;
    }
    .align-self-m-start {
        align-self: flex-start!important;;
    }
    .align-self-m-center {
        align-self: center!important;
    }
    .align-self-m-end {
        align-self: flex-end!important;
    }
    .align-self-m-baseline {
        align-self: baseline!important;
    }
    .align-self-m-stretch {
        align-self: stretch!important;
    }

    .align-items-m-start {
        align-items: flex-start!important;;
    }
    .align-items-m-center {
        align-items: center!important;
    }
    .align-items-m-end {
        align-items: flex-end!important;
    }
    .align-items-m-baseline {
        align-items: baseline!important;
    }
    .align-items-m-stretch {
        align-items: stretch!important;
    }
    .align-content-m-start {
        align-content: flex-start!important;;
    }
    .align-content-m-center {
        align-content: center!important;
    }
    .align-content-m-end {
        align-content: flex-end!important;
    }
    .align-content-m-between {
        align-content: space-between!important;
    }
    .align-content-m-around {
        align-content: space-around!important;
    }
    .align-content-m-stretch {
        align-content: stretch!important;
    }
    .flex-m-fill {
        flex: 1 1 auto!important;
    }
    .flex-m-grow-0 {
        flex-grow: 0!important;
    }
    .flex-m-grow-1 {
        flex-grow: 1!important;
    }
    .flex-m-shrink-0 {
        flex-shrink: 0!important;
    }
    .flex-m-shrink-1 {
        flex-shrink: 1!important;
    }
    .flex-m-nowrap {
        flex-wrap: nowrap!important;
    }
    .flex-m-wrap {
        flex-wrap: wrap!important;
    }
    .flex-m-wrap-reverse {
        flex-wrap: wrap-reverse!important;
    }
    .order-m-1 {
        order: 1!important;
    }
    .order-m-2 {
        order: 2!important;
    }
    .order-m-3 {
        order: 3!important;
    }
    .order-m-4 {
        order: 4!important;
    }
    .order-m-5 {
        order: 5!important;
    }
    .order-m-first {
        order: -1!important;
    }
    .order-m-last {
        order: 6!important;
    }
    .float-m-end {
        float: right!important;
    }
    .float-m-start {
        float: left!important;
    }
    .float-m-none {
        float: none!important;
    }
    .overflow-m-hidden {
        overflow: hidden!important;
    }
    .offset-m-0 {
        margin-left: 0;
    }
    .offset-m-1 {
        margin-left: 8.33333333%;
    }
    .offset-m-2 {
        margin-left: 16.66666667%;
    }
    .offset-m-3 {
        margin-left: 25%;
    }
    .offset-m-4 {
        margin-left: 33.33333333%;
    }
    .offset-m-5 {
        margin-left: 41.66666667%;
    }
    .offset-m-6 {
        margin-left: 50%;
    }
    .offset-m-7 {
        margin-left: 58.33333333%;
    }
    .offset-m-8 {
        margin-left: 66.66666667%;
    }
    .offset-m-9 {
        margin-left: 75%;
    }
    .offset-m-10 {
        margin-left: 83.33333333%;
    }
    .offset-m-11 {
        margin-left: 91.66666667%;
    }
    .ms-m-auto {
        margin-left: auto!important;
    }
    .me-m-auto {
        margin-right: auto!important;
    }
    .border-m {
        border: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-m-top {
        border-top: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-m-end {
        border-right: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-m-bottom {
        border-bottom: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-m-start {
        border-left: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-m-0 {
        border: 0!important;
    }
    .border-top-m-0 {
        border-top: 0!important;
    }
    .border-end-m-0 {
        border-right: 0!important;
    }
    .border-bottom-m-0 {
        border-bottom: 0!important;
    }
    .border-start-m-0 {
        border-left: 0!important;
    }
    .border-m-2 {
        --gleam-border-width: 2px;
    }
    .border-m-3 {
        --gleam-border-width: 3px;
    }
    .border-m-4 {
        --gleam-border-width: 4px;
    }
    .border-m-5 {
        --gleam-border-width: 5px;
    }
    .border-m-1 {
        --gleam-border-width: 1px;
    }

    .rounded-m {
        border-radius: var(--gleam-border-radius)!important;
    }
    .rounded-m-0 {
        border-radius: 0!important;
    }
    .rounded-m-1 {
        border-radius: var(--gleam-border-radius-sm)!important;
    }
    .rounded-m-2 {
        border-radius: var(--gleam-border-radius)!important;
    }
    .rounded-m-3 {
        border-radius: var(--gleam-border-radius-lg)!important;
    }
    .rounded-m-4 {
        border-radius: .375rem!important;
    }
    .rounded-m-5 {
        border-radius: .5rem!important;
    }
    .rounded-m-6 {
        border-radius: .75rem!important;
    }
    .rounded-m-7 {
        border-radius: 1rem!important;
    }
    .rounded-m-8 {
        border-radius: 1.25rem!important;
    }
    .rounded-m-9 {
        border-radius: 1.5rem!important;
    }
    .rounded-m-top {
        border-top-right-radius: var(--gleam-border-radius)!important;
    }
    .rounded-m-start {
        border-top-left-radius: var(--gleam-border-radius)!important;
    }
    .rounded-m-circle {
        border-radius: 50%!important;
    }
    .rounded-m-pill {
        border-radius: var(--gleam-border-radius-pill)!important;
    }
    .rounded-m-bottom {
        border-bottom-left-radius: var(--gleam-border-radius)!important;
    }
    .rounded-m-end {
        border-bottom-right-radius: var(--gleam-border-radius)!important;
    }
}


/* l */
@media (min-width: 992px) {
    .col-l { flex: 1 0 0%; }
    .col-l-auto { flex: 0 0 auto; width: auto; }
    .col-l-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
    .col-l-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
    .col-l-3 { flex: 0 0 25%; max-width: 25%; }
    .col-l-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-l-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
    .col-l-6 { flex: 0 0 50%; max-width: 50%; }
    .col-l-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
    .col-l-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
    .col-l-9 { flex: 0 0 75%; max-width: 75%; }
    .col-l-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
    .col-l-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
    .col-l-12 { flex: 0 0 100%; max-width: 100%; }
    .container-l {
        max-width: 960px;
        margin-right: auto;
        margin-left: auto;
        padding-right: var(--padding-container);
        padding-left: var(--padding-container);
    }
    .d-l-none {
        display: none !important;
    }
    .d-l-block {
        display: block !important;
    }
    .d-l-flex {
        display: flex !important;
    }

    .d-l-inline-flex {
        display: inline-flex !important;
    }
    .flex-l-row {
        flex-direction: row!important;
    }
    .flex-l-row-reverse {
        flex-direction: row-reverse!important;
    }
    .flex-l-column {
        flex-direction: column!important;
    }
    .flex-l-column-reverse {
        flex-direction: column-reverse!important;
    }
    .justify-l-center {
        justify-content: center!important;
    }
    .justify-l-end {
        justify-content: end!important;
    }
    .justify-l-start {
        justify-content: start!important;
    }
    .justify-l-around {
        justify-content: space-around!important;
    }
    .justify-l-between {
        justify-content: space-between!important;
    }
    .justify-l-evenly {
        justify-content: space-evenly!important;
    }
    .align-self-l-start {
        align-self: flex-start!important;;
    }
    .align-self-l-center {
        align-self: center!important;
    }
    .align-self-l-end {
        align-self: flex-end!important;
    }
    .align-self-l-baseline {
        align-self: baseline!important;
    }
    .align-self-l-stretch {
        align-self: stretch!important;
    }

    .align-items-l-start {
        align-items: flex-start!important;;
    }
    .align-items-l-center {
        align-items: center!important;
    }
    .align-items-l-end {
        align-items: flex-end!important;
    }
    .align-items-l-baseline {
        align-items: baseline!important;
    }
    .align-items-l-stretch {
        align-items: stretch!important;
    }
    .align-content-l-start {
        align-content: flex-start!important;;
    }
    .align-content-l-center {
        align-content: center!important;
    }
    .align-content-l-end {
        align-content: flex-end!important;
    }
    .align-content-l-between {
        align-content: space-between!important;
    }
    .align-content-l-around {
        align-content: space-around!important;
    }
    .align-content-l-stretch {
        align-content: stretch!important;
    }
    .flex-l-fill {
        flex: 1 1 auto!important;
    }
    .flex-l-grow-0 {
        flex-grow: 0!important;
    }
    .flex-l-grow-1 {
        flex-grow: 1!important;
    }
    .flex-l-shrink-0 {
        flex-shrink: 0!important;
    }
    .flex-l-shrink-1 {
        flex-shrink: 1!important;
    }
    .flex-l-nowrap {
        flex-wrap: nowrap!important;
    }
    .flex-l-wrap {
        flex-wrap: wrap!important;
    }
    .flex-l-wrap-reverse {
        flex-wrap: wrap-reverse!important;
    }
    .order-l-1 {
        order: 1!important;
    }
    .order-l-2 {
        order: 2!important;
    }
    .order-l-3 {
        order: 3!important;
    }
    .order-l-4 {
        order: 4!important;
    }
    .order-l-5 {
        order: 5!important;
    }
    .order-l-first {
        order: -1!important;
    }
    .order-l-last {
        order: 6!important;
    }
    .float-l-end {
        float: right!important;
    }
    .float-l-start {
        float: left!important;
    }
    .float-l-none {
        float: none!important;
    }
    .overflow-l-hidden {
        overflow: hidden!important;
    }
    .offset-l-0 {
        margin-left: 0;
    }
    .offset-l-1 {
        margin-left: 8.33333333%;
    }
    .offset-l-2 {
        margin-left: 16.66666667%;
    }
    .offset-l-3 {
        margin-left: 25%;
    }
    .offset-l-4 {
        margin-left: 33.33333333%;
    }
    .offset-l-5 {
        margin-left: 41.66666667%;
    }
    .offset-l-6 {
        margin-left: 50%;
    }
    .offset-l-7 {
        margin-left: 58.33333333%;
    }
    .offset-l-8 {
        margin-left: 66.66666667%;
    }
    .offset-l-9 {
        margin-left: 75%;
    }
    .offset-l-10 {
        margin-left: 83.33333333%;
    }
    .offset-l-11 {
        margin-left: 91.66666667%;
    }
    .ms-l-auto {
        margin-left: auto!important;
    }
    .me-l-auto {
        margin-right: auto!important;
    }

    .border-l {
        border: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-l-top {
        border-top: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-l-end {
        border-right: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-l-bottom {
        border-bottom: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-l-start {
        border-left: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-l-0 {
        border: 0!important;
    }
    .border-top-l-0 {
        border-top: 0!important;
    }
    .border-end-l-0 {
        border-right: 0!important;
    }
    .border-bottom-l-0 {
        border-bottom: 0!important;
    }
    .border-start-l-0 {
        border-left: 0!important;
    }
    .border-l-2 {
        --gleam-border-width: 2px;
    }
    .border-l-3 {
        --gleam-border-width: 3px;
    }
    .border-l-4 {
        --gleam-border-width: 4px;
    }
    .border-l-5 {
        --gleam-border-width: 5px;
    }
    .border-l-1 {
        --gleam-border-width: 1px;
    }

    .rounded-l {
        border-radius: var(--gleam-border-radius)!important;
    }
    .rounded-l-0 {
        border-radius: 0!important;
    }
    .rounded-l-1 {
        border-radius: var(--gleam-border-radius-sm)!important;
    }
    .rounded-l-2 {
        border-radius: var(--gleam-border-radius)!important;
    }
    .rounded-l-3 {
        border-radius: var(--gleam-border-radius-lg)!important;
    }
    .rounded-l-4 {
        border-radius: .375rem!important;
    }
    .rounded-l-5 {
        border-radius: .5rem!important;
    }
    .rounded-l-6 {
        border-radius: .75rem!important;
    }
    .rounded-l-7 {
        border-radius: 1rem!important;
    }
    .rounded-l-8 {
        border-radius: 1.25rem!important;
    }
    .rounded-l-9 {
        border-radius: 1.5rem!important;
    }
    .rounded-l-top {
        border-top-right-radius: var(--gleam-border-radius)!important;
    }
    .rounded-l-start {
        border-top-left-radius: var(--gleam-border-radius)!important;
    }
    .rounded-l-circle {
        border-radius: 50%!important;
    }
    .rounded-l-pill {
        border-radius: var(--gleam-border-radius-pill)!important;
    }
    .rounded-l-bottom {
        border-bottom-left-radius: var(--gleam-border-radius)!important;
    }
    .rounded-l-end {
        border-bottom-right-radius: var(--gleam-border-radius)!important;
    }
}

/* xl */
@media (min-width: 1200px) {
    .col-xl { flex: 1 0 0%; }
    .col-xl-auto { flex: 0 0 auto; width: auto; }
    .col-xl-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
    .col-xl-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
    .col-xl-3 { flex: 0 0 25%; max-width: 25%; }
    .col-xl-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-xl-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
    .col-xl-6 { flex: 0 0 50%; max-width: 50%; }
    .col-xl-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
    .col-xl-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
    .col-xl-9 { flex: 0 0 75%; max-width: 75%; }
    .col-xl-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
    .col-xl-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
    .col-xl-12 { flex: 0 0 100%; max-width: 100%; }
    .container-xl {
        max-width: 1140px;
        margin-right: auto;
        margin-left: auto;
        padding-right: var(--padding-container);
        padding-left: var(--padding-container);
    }
    .d-xl-flex {
        display: flex !important;
    }
    .d-xl-inline-flex {
        display: inline-flex !important;
    }
    .flex-xl-row {
        flex-direction: row!important;
    }
    .flex-xl-row-reverse {
        flex-direction: row-reverse!important;
    }
    .flex-xl-column {
        flex-direction: column!important;
    }
    .flex-xl-column-reverse {
        flex-direction: column-reverse!important;
    }
    .justify-xl-center {
        justify-content: center!important;
    }
    .justify-xl-end {
        justify-content: end!important;
    }
    .justify-xl-start {
        justify-content: start!important;
    }
    .justify-xl-around {
        justify-content: space-around!important;
    }
    .justify-xl-between {
        justify-content: space-between!important;
    }
    .justify-xl-evenly {
        justify-content: space-evenly!important;
    }
    .align-self-xl-start {
        align-self: flex-start!important;;
    }
    .align-self-xl-center {
        align-self: center!important;
    }
    .align-self-xl-end {
        align-self: flex-end!important;
    }
    .align-self-xl-baseline {
        align-self: baseline!important;
    }
    .align-self-xl-stretch {
        align-self: stretch!important;
    }

    .align-items-xl-start {
        align-items: flex-start!important;;
    }
    .align-items-xl-center {
        align-items: center!important;
    }
    .align-items-xl-end {
        align-items: flex-end!important;
    }
    .align-items-xl-baseline {
        align-items: baseline!important;
    }
    .align-items-xl-stretch {
        align-items: stretch!important;
    }
    .align-content-xl-start {
        align-content: flex-start!important;;
    }
    .align-content-xl-center {
        align-content: center!important;
    }
    .align-content-xl-end {
        align-content: flex-end!important;
    }
    .align-content-xl-between {
        align-content: space-between!important;
    }
    .align-content-xl-around {
        align-content: space-around!important;
    }
    .align-content-xl-stretch {
        align-content: stretch!important;
    }
    .flex-xl-fill {
        flex: 1 1 auto!important;
    }
    .flex-xl-grow-0 {
        flex-grow: 0!important;
    }
    .flex-xl-grow-1 {
        flex-grow: 1!important;
    }
    .flex-xl-shrink-0 {
        flex-shrink: 0!important;
    }
    .flex-xl-shrink-1 {
        flex-shrink: 1!important;
    }
    .flex-xl-nowrap {
        flex-wrap: nowrap!important;
    }
    .flex-xl-wrap {
        flex-wrap: wrap!important;
    }
    .flex-xl-wrap-reverse {
        flex-wrap: wrap-reverse!important;
    }
    .order-xl-1 {
        order: 1!important;
    }
    .order-xl-2 {
        order: 2!important;
    }
    .order-xl-3 {
        order: 3!important;
    }
    .order-xl-4 {
        order: 4!important;
    }
    .order-xl-5 {
        order: 5!important;
    }
    .order-xl-first {
        order: -1!important;
    }
    .order-xl-last {
        order: 6!important;
    }
    .float-xl-end {
        float: right!important;
    }
    .float-xl-start {
        float: left!important;
    }
    .float-xl-none {
        float: none!important;
    }
    .overflow-xl-hidden {
        overflow: hidden!important;
    }
    .offset-xl-0 {
        margin-left: 0;
    }
    .offset-xl-1 {
        margin-left: 8.33333333%;
    }
    .offset-xl-2 {
        margin-left: 16.66666667%;
    }
    .offset-xl-3 {
        margin-left: 25%;
    }
    .offset-xl-4 {
        margin-left: 33.33333333%;
    }
    .offset-xl-5 {
        margin-left: 41.66666667%;
    }
    .offset-xl-6 {
        margin-left: 50%;
    }
    .offset-xl-7 {
        margin-left: 58.33333333%;
    }
    .offset-xl-8 {
        margin-left: 66.66666667%;
    }
    .offset-xl-9 {
        margin-left: 75%;
    }
    .offset-xl-10 {
        margin-left: 83.33333333%;
    }
    .offset-xl-11 {
        margin-left: 91.66666667%;
    }
    .ms-xl-auto {
        margin-left: auto!important;
    }
    .me-xl-auto {
        margin-right: auto!important;
    }

    .border-m {
        border: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-m-top {
        border-top: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-m-end {
        border-right: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-m-bottom {
        border-bottom: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-m-start {
        border-left: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-m-0 {
        border: 0!important;
    }
    .border-top-m-0 {
        border-top: 0!important;
    }
    .border-end-m-0 {
        border-right: 0!important;
    }
    .border-bottom-m-0 {
        border-bottom: 0!important;
    }
    .border-start-m-0 {
        border-left: 0!important;
    }
    .border-m-2 {
        --gleam-border-width: 2px;
    }
    .border-m-3 {
        --gleam-border-width: 3px;
    }
    .border-m-4 {
        --gleam-border-width: 4px;
    }
    .border-m-5 {
        --gleam-border-width: 5px;
    }
    .border-m-1 {
        --gleam-border-width: 1px;
    }

    .rounded-xl {
        border-radius: var(--gleam-border-radius)!important;
    }
    .rounded-xl-0 {
        border-radius: 0!important;
    }
    .rounded-xl-1 {
        border-radius: var(--gleam-border-radius-sm)!important;
    }
    .rounded-xl-2 {
        border-radius: var(--gleam-border-radius)!important;
    }
    .rounded-xl-3 {
        border-radius: var(--gleam-border-radius-lg)!important;
    }
    .rounded-xl-4 {
        border-radius: .375rem!important;
    }
    .rounded-xl-5 {
        border-radius: .5rem!important;
    }
    .rounded-xl-6 {
        border-radius: .75rem!important;
    }
    .rounded-xl-7 {
        border-radius: 1rem!important;
    }
    .rounded-xl-8 {
        border-radius: 1.25rem!important;
    }
    .rounded-xl-9 {
        border-radius: 1.5rem!important;
    }
    .rounded-xl-top {
        border-top-right-radius: var(--gleam-border-radius)!important;
    }
    .rounded-xl-start {
        border-top-left-radius: var(--gleam-border-radius)!important;
    }
    .rounded-xl-circle {
        border-radius: 50%!important;
    }
    .rounded-xl-pill {
        border-radius: var(--gleam-border-radius-pill)!important;
    }
    .rounded-xl-bottom {
        border-bottom-left-radius: var(--gleam-border-radius)!important;
    }
    .rounded-xl-end {
        border-bottom-right-radius: var(--gleam-border-radius)!important;
    }
}

/* xxl */
@media (min-width: 1400px) {
    .col-xxl { flex: 1 0 0%; }
    .col-xxl-aut { flex: 0 0 auto; width: auto; }
    .col-xxl-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
    .col-xxl-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
    .col-xxl-3 { flex: 0 0 25%; max-width: 25%; }
    .col-xxl-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-xxl-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
    .col-xxl-6 { flex: 0 0 50%; max-width: 50%; }
    .col-xxl-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
    .col-xxl-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
    .col-xxl-9 { flex: 0 0 75%; max-width: 75%; }
    .col-xxl-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
    .col-xxl-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
    .col-xxl-12 { flex: 0 0 100%; max-width: 100%; }
    .container-xxl {
        max-width: 1320px;
        margin-right: auto;
        margin-left: auto;
        padding-right: var(--padding-container);
        padding-left: var(--padding-container);
    }
    .d-xxl-none {
        display: none !important;
    }
    .d-xxl-block {
        display: block !important;
    }
    .d-xxl-flex {
        display: flex !important;
    }
    .d-xxl-inline-flex {
        display: inline-flex !important;
    }
    .flex-xxl-row {
        flex-direction: row!important;
    }
    .flex-xxl-row-reverse {
        flex-direction: row-reverse!important;
    }
    .flex-xxl-column {
        flex-direction: column!important;
    }
    .flex-xxl-column-reverse {
        flex-direction: column-reverse!important;
    }
    .justify-xxl-center {
        justify-content: center!important;
    }
    .justify-xxl-end {
        justify-content: end!important;
    }
    .justify-xxl-start {
        justify-content: start!important;
    }
    .justify-xxl-around {
        justify-content: space-around!important;
    }
    .justify-xxl-between {
        justify-content: space-between!important;
    }
    .justify-xxl-evenly {
        justify-content: space-evenly!important;
    }
    .align-self-xxl-start {
        align-self: flex-start!important;;
    }
    .align-self-xxl-center {
        align-self: center!important;
    }
    .align-self-xxl-end {
        align-self: flex-end!important;
    }
    .align-self-xxl-baseline {
        align-self: baseline!important;
    }
    .align-self-xxl-stretch {
        align-self: stretch!important;
    }

    .align-items-xxl-start {
        align-items: flex-start!important;;
    }
    .align-items-xxl-center {
        align-items: center!important;
    }
    .align-items-xxl-end {
        align-items: flex-end!important;
    }
    .align-items-xxl-baseline {
        align-items: baseline!important;
    }
    .align-items-xxl-stretch {
        align-items: stretch!important;
    }

    .align-content-xxl-start {
        align-content: flex-start!important;;
    }
    .align-content-xxl-center {
        align-content: center!important;
    }
    .align-content-xxl-end {
        align-content: flex-end!important;
    }
    .align-content-xxl-between {
        align-content: space-between!important;
    }
    .align-content-xxl-around {
        align-content: space-around!important;
    }
    .align-content-xxl-stretch {
        align-content: stretch!important;
    }
    .flex-xxl-fill {
        flex: 1 1 auto!important;
    }
    .flex-xxl-grow-0 {
        flex-grow: 0!important;
    }
    .flex-xxl-grow-1 {
        flex-grow: 1!important;
    }
    .flex-xxl-shrink-0 {
        flex-shrink: 0!important;
    }
    .flex-xxl-shrink-1 {
        flex-shrink: 1!important;
    }
    .flex-xxl-nowrap {
        flex-wrap: nowrap!important;
    }
    .flex-xxl-wrap {
        flex-wrap: wrap!important;
    }
    .flex-xxl-wrap-reverse {
        flex-wrap: wrap-reverse!important;
    }
    .order-xxl-1 {
        order: 1!important;
    }
    .order-xxl-2 {
        order: 2!important;
    }
    .order-xxl-3 {
        order: 3!important;
    }
    .order-xxl-4 {
        order: 4!important;
    }
    .order-xxl-5 {
        order: 5!important;
    }
    .order-xxl-first {
        order: -1!important;
    }
    .order-xxl-last {
        order: 6!important;
    }
    .float-xxl-end {
        float: right!important;
    }
    .float-xxl-start {
        float: left!important;
    }
    .float-xxl-none {
        float: none!important;
    }
    .overflow-xxl-hidden {
        overflow: hidden!important;
    }
    .offset-xxl-0 {
        margin-left: 0;
    }
    .offset-xxl-1 {
        margin-left: 8.33333333%;
    }
    .offset-xxl-2 {
        margin-left: 16.66666667%;
    }
    .offset-xxl-3 {
        margin-left: 25%;
    }
    .offset-xxl-4 {
        margin-left: 33.33333333%;
    }
    .offset-xxl-5 {
        margin-left: 41.66666667%;
    }
    .offset-xxl-6 {
        margin-left: 50%;
    }
    .offset-xxl-7 {
        margin-left: 58.33333333%;
    }
    .offset-xxl-8 {
        margin-left: 66.66666667%;
    }
    .offset-xxl-9 {
        margin-left: 75%;
    }
    .offset-xxl-10 {
        margin-left: 83.33333333%;
    }
    .offset-xxl-11 {
        margin-left: 91.66666667%;
    }
    .ms-xxl-auto {
        margin-left: auto!important;
    }
    .me-xxl-auto {
        margin-right: auto!important;
    }

    .border-xxl {
        border: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-xxl-top {
        border-top: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-xxl-end {
        border-right: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-xxl-bottom {
        border-bottom: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-xxl-start {
        border-left: var(--gleam-border-width) var(--gleam-border-style) var(--gleam-border-color)!important;
    }
    .border-xxl-0 {
        border: 0!important;
    }
    .border-top-xxl-0 {
        border-top: 0!important;
    }
    .border-end-xxl-0 {
        border-right: 0!important;
    }
    .border-bottom-xxl-0 {
        border-bottom: 0!important;
    }
    .border-start-xxl-0 {
        border-left: 0!important;
    }
    .border-xxl-2 {
        --gleam-border-width: 2px;
    }
    .border-xxl-3 {
        --gleam-border-width: 3px;
    }
    .border-xxl-4 {
        --gleam-border-width: 4px;
    }
    .border-xxl-5 {
        --gleam-border-width: 5px;
    }
    .border-xxl-1 {
        --gleam-border-width: 1px;
    }

    .rounded-xxl {
        border-radius: var(--gleam-border-radius)!important;
    }
    .rounded-xxl-0 {
        border-radius: 0!important;
    }
    .rounded-xxl-1 {
        border-radius: var(--gleam-border-radius-sm)!important;
    }
    .rounded-xxl-2 {
        border-radius: var(--gleam-border-radius)!important;
    }
    .rounded-xxl-3 {
        border-radius: var(--gleam-border-radius-lg)!important;
    }
    .rounded-xxl-4 {
        border-radius: .375rem!important;
    }
    .rounded-xxl-5 {
        border-radius: .5rem!important;
    }
    .rounded-xxl-6 {
        border-radius: .75rem!important;
    }
    .rounded-xxl-7 {
        border-radius: 1rem!important;
    }
    .rounded-xxl-8 {
        border-radius: 1.25rem!important;
    }
    .rounded-xxl-9 {
        border-radius: 1.5rem!important;
    }
    .rounded-xxl-top {
        border-top-right-radius: var(--gleam-border-radius)!important;
    }
    .rounded-xxl-start {
        border-top-left-radius: var(--gleam-border-radius)!important;
    }
    .rounded-xxl-circle {
        border-radius: 50%!important;
    }
    .rounded-xxl-pill {
        border-radius: var(--gleam-border-radius-pill)!important;
    }
    .rounded-xxl-bottom {
        border-bottom-left-radius: var(--gleam-border-radius)!important;
    }
    .rounded-xxl-end {
        border-bottom-right-radius: var(--gleam-border-radius)!important;
    }
}
/*Выравнивание*/
.align-self-start {
    align-self: flex-start!important;;
}
.align-self-center {
    align-self: center!important;
}
.align-self-end {
    align-self: flex-end!important;
}
.align-self-baseline {
    align-self: baseline!important;
}
.align-self-stretch {
    align-self: stretch!important;
}

.align-content-start {
    align-content: flex-start!important;;
}
.align-content-center {
    align-content: center!important;
}
.align-content-end {
    align-content: flex-end!important;
}
.align-content-between {
    align-content: space-between!important;
}
.align-content-around {
    align-content: space-around!important;
}
.align-content-stretch {
    align-content: stretch!important;
}

.align-items-start {
    align-items: flex-start!important;;
}
.align-items-center {
    align-items: center!important;
}
.align-items-end {
    align-items: flex-end!important;
}
.align-items-baseline {
    align-items: baseline!important;
}
.align-items-stretch {
    align-items: stretch!important;
}

.card {
    --gleam-card-spacer-y: 1.5rem;
    --gleam-card-spacer-x: 1.5rem;
    --gleam-card-title-spacer-y: 0.5rem;
    --gleam-card-border-width: 1px;
    --gleam-card-border-color: var(--gleam-border-color-translucent);
    --gleam-card-border-radius: 0.5rem;
    --gleam-card-box-shadow: 0 2px 15px -3px rgba(0,0,0,0.07),0 10px 20px -2px rgba(0,0,0,0.04);
    --gleam-card-inner-border-radius: calc(0.5rem - 1px);
    --gleam-card-cap-padding-y: 0.75rem;
    --gleam-card-cap-padding-x: 1.5rem;
    --gleam-card-cap-bg: hsla(0,0%,100%,0);
    --gleam-card-bg: #fff;
    --gleam-card-img-overlay-padding: 1.5rem;
    --gleam-card-group-margin: 0.75rem;
    word-wrap: break-word;
}
.card-body {
    flex: 1 1 auto;
    padding: var(--gleam-card-spacer-y) var(--gleam-card-spacer-x);
    color: black;
}
.bg-white {
    --gleam-bg-opacity: 1;
    background-color: rgba(var(--gleam-white-rgb),var(--gleam-bg-opacity))!important;
}
.bg-info {
    --gleam-bg-opacity: 1;
    background-color: rgba(var(--gleam-info-rgb),var(--gleam-bg-opacity))!important;
}

.table {
    --gleam-table-font-size: 0.9rem;
    --gleam-table-divider-color: rgba(0,0,0,0.1);
    font-size: var(--gleam-table-font-size);
    caption-side: bottom;
    border-collapse: collapse;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: var(--gleam-table-color);
    vertical-align: top;
    border-color: var(--gleam-table-border-color);
}
.table>thead {
    vertical-align: bottom;
}
tbody, td, tfoot, th, thead, tr {
    border: 0 solid;
    border-color: inherit;
}
.table tbody {
    font-weight: 400;
}
.table>:not(caption)>*>* {
    padding: 1rem 1.4rem;
    background-color: var(--gleam-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--gleam-table-accent-bg);
}
.table-striped-columns>:not(caption)>tr>:nth-child(2n), .table-striped>tbody>tr:nth-of-type(odd)>* {
    --gleam-table-accent-bg: var(--gleam-table-striped-bg);
    color: var(--gleam-table-striped-color);
}
th {
    text-align: inherit;
    text-align: -webkit-match-parent;
}
code {
    font-size: .875em;
    color: var(--gleam-code-color);
    word-wrap: break-word;
}
/* Print display classes */
@media print {
    .d-print-none {
        display: none !important;
    }

    .d-print-inline {
        display: inline !important;
    }

    .d-print-inline-block {
        display: inline-block !important;
    }

    .d-print-block {
        display: block !important;
    }

    .d-print-grid {
        display: grid !important;
    }

    .d-print-table {
        display: table !important;
    }

    .d-print-table-row {
        display: table-row !important;
    }

    .d-print-table-cell {
        display: table-cell !important;
    }

    .d-print-flex {
        display: flex !important;
    }

    .d-print-inline-flex {
        display: inline-flex !important;
    }

}
.mt-5 {
    margin-top: 3rem!important;
}
.mb-3 {
    margin-bottom: 1rem!important;
}
.ms-3 {
    margin-left: 1rem!important;
}
.mb-auto {
    margin-bottom: auto!important;
}
.m-4 {
    margin: 1.5rem!important;
}
.p-2 {
    padding: .5rem!important;
}
.p-3 {
    padding: 1rem!important;
}
.p-4 {
    padding: 1.5rem!important;
}
.gx-5 {
    --gleam-gutter-x: 3rem;
}
.gy-0 {
    --gleam-gutter-y: 0;
}
.g-0 {
    --gleam-gutter-y: 0;
}
.gx-2 {
    --gleam-gutter-y: 0.5rem;
}
.g-5 {
    --gleam-gutter-x: 3rem;
}
.gy-5 {
    --gleam-gutter-y: 3rem;
}
.g-5 {
    --gleam-gutter-y: 3rem;
}
.g-2 {
    --gleam-gutter-y: 0.5rem;
}
.px-4 {
    padding-right: 1.5rem!important;
    padding-left: 1.5rem!important;
}
.text-center {
    text-align: center!important;
}
.bg-primary {
    --gleam-bg-opacity: 1;
    background-color: rgba(var(--gleam-primary-rgb),var(--gleam-bg-opacity))!important;
}
.text-white {
    --gleam-text-opacity: 1;
    color: rgba(var(--gleam-white-rgb),var(--gleam-text-opacity))!important;
}