:root {
    /*Universal varibles*/
    --blur: blur(20px) saturate(110%);
    --radius: 0.875rem;
    /*Light theme variables*/
    --main-color-light: rgba(235, 235, 236, 0.75);
    --secondary-color-light: #363636;
    --text-color: #8E8E93;
    --border-light: 1px solid rgba(209, 213, 219, 0.3);
    --accent-color-light: #0097fa;
    /*Dark theme variables*/
    --main-color-dark: rgba(28, 28, 28, 0.75);
    --secondary-color-dark: #b6b6b6;
    --border-dark: 1px solid rgba(255, 255, 255, 0.125);
    --accent-color-dark: #0097fa;
}
/* Scrollbar Styles CSS  */
/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #8f8f8f #545454;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 5px;
}
h1,h2,h3,h4,h5 {
    margin: 0;
}
*::-webkit-scrollbar-track {
    background: #545454;
}

*::-webkit-scrollbar-thumb {
    background-color: #8f8f8f;
    border-radius: 10px;
    border: 3px solid #ffffff;
}
body {
    background-image: url("../images/bg-pattern.svg");
    background-position: bottom;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #1a1a1a;
    color: #eeeeee;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
}
.main-container {
    width: 100%;
    height: 100%;
    max-width: 95vw;
    max-height: 90vh;
}
.nav-col {
    width: 100%;
    padding-left: 1rem;
    max-width: 15vw;
    background-color: rgba(26, 26, 26, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1rem 0 0 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.19);
    border-left: 1px solid rgba(255, 255, 255, 0.19);
    border-bottom: 1px solid rgba(255, 255, 255, 0.19);
    justify-content: center;

}
.content-col {
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 1rem;
    background-color: rgba(26, 26, 26, 1);
    border-radius: 0 1rem 1rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.19);
    border-right: 1px solid rgba(255, 255, 255, 0.19);
    border-bottom: 1px solid rgba(255, 255, 255, 0.19);
    border-left: 1px solid rgba(255, 255, 255, 0.19);
}
.content {

}
.blurred {
    -webkit-backdrop-filter: var(--blur);
    backdrop-filter: var(--blur);
}
.sidebar {
    background-color: rgba(35, 36, 35, 0.8);
    min-width: 15vw;
    position: relative;
    z-index: 1;
    border-radius: 15px 0 0 15px;
}
.col-example {
    border: 1px solid #eee;
    padding: 10px;
    background-color: #33b5e5;
    color: #fff;
}
ul {
    text-decoration: none;
    list-style: none;
    margin-top: 1rem;
    padding: 0;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
li {
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease-in-out;
    padding: 1rem;
}
.li-active {
    background-color: dodgerblue;
    color: white;
    border-radius: 5px;
}
li:hover {
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.48);
    border-radius: 5px;
}
.heading2 {

}
.list-item {
    font-size: 1rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: 1rem;
    transition: all 0.3s ease-in-out;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0;
}
.list-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

/* Style the tab */
.tab {
    overflow: hidden;
    background-color: rgba(241, 241, 241, 0);
    border-radius: 0.5rem;
    color: white;
    display: flex;
    justify-content: center;
    width: 100%;
}
.tabs-content {
    max-width: 50vw;
    border: 1px solid rgba(204, 204, 204, 0.32);
    border-radius: 0.5rem;
}
.tablinks {
    color: white;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: rgba(221, 221, 221, 0.24);
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #1e95ea;
}
.tab button.active:first-child {
    background-color: #1e95ea;
    border-radius: 5px 0 0 5px;
}
.tab button.active:last-child {
    background-color: #1e95ea;
    border-radius: 0 5px 5px 0;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}
/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
.chart-container {
    height: 100%;
}

.bot {
    width: 8rem;
}
.status-text {
    font-weight: 500;
}
.stats-row {
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.13);
}
.online {
    color: #5bcc5b;
}
.offline {
    color: #e03e3e;
}
.time {

}
.info-col {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.btn {
    background-color: transparent;
    color: white;
    border: 2px solid #1e95ea;
    float: left;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: all 0.3s ease-in-out;
}
.btn:hover {
    background: #1e95ea;
}
.btn-neutral {
    background: #343434;
    border-radius: 0.5rem;
    box-shadow: #444444 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
    transition: all 0.3s ease-in-out;
}
.btn-neutral:hover {
    background-color: #151515;
}
.btn:hover {
    background: #414141;
}
.btn-start {
   background: #2d89fa;
   border-radius: 0.5rem;
   box-shadow: #1781d7 0 10px 20px -10px;
   box-sizing: border-box;
   color: #FFFFFF;
   cursor: pointer;
   font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
   font-size: 16px;
   font-weight: 700;
   line-height: 24px;
   opacity: 1;
   outline: 0 solid transparent;
   padding: 8px 18px;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   width: fit-content;
   word-break: break-word;
   border: 0;
    transition: all 0.3s ease-in-out;
}
.btn-stop {
    background: rgba(45, 137, 250, 0);
    border-radius: 0.5rem;
    box-shadow: #d7172d 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 1px solid #7a2323;
    transition: all 0.3s ease-in-out;
}
.btn-start:hover {
    background: #2161b4;
    box-shadow: none;
}
.btn-stop:hover {
    background: #c92525;
    box-shadow: none;
}
.btn-settings {
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: rgba(255, 255, 255, 0.52);
    font-size: 1.5rem;
    position: relative;
    top: -60px;
    transition: all 0.3s ease-in-out;
}
.btn-settings:hover {
    cursor: pointer;
    color: rgba(255, 255, 255, 1);
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: rgba(23, 23, 23, 0.8);
    border-radius: 1rem;
    backdrop-filter: blur(20px);
    margin: auto; /* 15% from the top and centered */
    padding: 20px;
    margin-top: 3rem;
    border: 1px solid #888;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
    max-width: 30vw;
    text-align: center;
    overflow-y: scroll;
    height: 100%;
    max-height: 90vh;
}
.hr {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-color: black;
}
.input {
    margin: 5px;
    height: 100%;
    min-height: 2.3rem;
    padding: 8px 15px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.3s;
}
.input-light {
    background-color: var(--main-color-light);
    border: 1px solid var(--secondary-color-dark);
    color: var(--secondary-color-light);
}
.input-dark {
    background-color: var(--main-color-dark);
    border: var(--border-dark);
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
}
.input-dark::placeholder {
    color: rgba(255, 255, 255, 0.7);
}
/* The Close Button */
.close {
    color: #aaa;
    float: left;
    font-size: 28px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.close:hover,
.close:focus {
    color: #494949;
    text-decoration: none;
    cursor: pointer;
}
.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
}
.custom-file-input::before {
    content: 'Выберите файл для загрузки';
    display: inline-block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: none;
    border-radius: 6px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: none;
    font-weight: 700;
    font-size: 10pt;
    transition: all 0.3s ease-in-out;
    text-align: center;
}
.custom-file-input:hover::before {
    border-color: #ffffff;
    color: white;
}
.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.link {
    text-decoration: none;
    color: white;
}
{box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
}

/* The popup chat - hidden by default */
.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}

/* Add styles to the form container */
.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: #212121;
    border: 1px solid rgba(164, 164, 164, 0.17);
    border-radius: 1rem;
}
.message {
    max-width: 10rem;
}
.incoming {
    background-color: #267de3;
    border-radius: 5px;
    padding: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}
.outcoming {
    background: rgba(152, 152, 152, 0.33);
    border-radius: 5px;
    padding: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}
/* Full-width textarea */
.form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
    opacity: 1;
}
.time-text {
    font-size: 0.6rem;
}